MONGODB_CLOUD_URL='mongodb+srv://lei:33HBNpsp0PZjossA@cluster0.iucwsrq.mongodb.net/freshnsweet?retryWrites=true&w=majority'

SERVER_SECRET_KEY='mySecretKeyHereCHICKEN'

STRIPE_SECRET_KEY='sk_test_51LsGvMFrcW4uVwL0cbK6qRZESxqIMG2UJp64b7peGsQtz6LDuuIi4D4Yiy0GZ2IQAkM7aljlZ50SMEISvhlTDj2e00YwcSvw6K'

